# Coursera_Microservices_and_Deployment_by_using_ASP.NET

./: README.md
Week-1/OcelotAPIGatewayProject/: OcelotAPIGatewayProject.sln
Week-1/OcelotAPIGatewayProject/OceletGateway/: Program.cs
Week-1/OcelotAPIGatewayProject/OceletGateway/Properties/: launchSettings.json
Week-1/OcelotAPIGatewayProject/OcelotAPIGatewayProject/: WeatherForecast.cs
Week-1/ProductMicroservicesProject/: ProductMicroservicesProject.sln  docker-compose.dcproj  docker-compose.override.yml
Week-1/ProductMicroservicesProject/ProductMicroservicesProject/: Dockerfile  ProductMicroservicesProject.csproj  Program.cs
Week-1/ProductMicroservicesProject/ProductMicroservicesProject/Controllers/: ProductController.cs
Week-1/ProductMicroservicesProject/ProductMicroservicesProject/Migrations/: 20231019184947_InitialMigrate.Designer.cs  ProductDbContextModelSnapshot.cs
Week-1/ProductMicroservicesProject/ProductMicroservicesProject/Models/: ProductDbContext.cs
Week-1/ProductMicroservicesProject/ProductMicroservicesProject/Properties/: launchSettings.json
Week-1/ProductMicroservicesProject/ProductMicroservicesProject/Repository/: IProductRepository.cs  ProductRepository.cs
Week-1/StudentService/: StudentService.sln
Week-1/StudentService/StudentService/: Program.cs
Week-1/TeacherService/: TeacherService.sln
Week-1/TeacherService/TeacherService/: Program.cs  WeatherForecast.cs
Week-2/CoreWebProject/: CoreWebProject.sln
Week-2/CoreWebProject/CoreWebProject/: Dockerfile
Week-2/coreWebDockerProject/: coreWebDockerProject.sln
Week-2/coreWebDockerProject/coreWebDockerProject/: .dockerignore  Dockerfile  coreWebDockerProject.csproj
(+23 files in other folders)
