is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OcelotAPIGatewayProject
build_property.RootNamespace = OcelotAPIGatewayProject
build_property.ProjectDir = C:\Users\hugo.machorro\Desktop\Coursera_Microservices_and_Deployment_by_using_ASP.NET\Week-1\OcelotAPIGatewayProject\OcelotAPIGatewayProject\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hugo.machorro\Desktop\Coursera_Microservices_and_Deployment_by_using_ASP.NET\Week-1\OcelotAPIGatewayProject\OcelotAPIGatewayProject
build_property._RazorSourceGeneratorDebug = 
